{
  "ConnectionStrings": {
    "DefaultConnection": "Server=http://localhost=3306; Database=QandA; Uid=mot; Pwd=mot; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
